#login-block {
    margin: 0;
    padding-top:  40px;
}

div.login {
    margin: 0 auto;
    border: 1px solid #ccc;
    width: 400px;

    background-image: -webkit-gradient(linear,left top,left bottom,from(whiteSmoke),to(#F1F1F1));
    background-image: -webkit-linear-gradient(top,whiteSmoke,#F1F1F1);
    -webkit-border-radius: 2px;
    -webkit-user-select: none;
    background-color: whiteSmoke;
    background-image: linear-gradient(top,whiteSmoke,#F1F1F1);
    background-image: -o-linear-gradient(top,whiteSmoke,#F1F1F1);
    border: 1px solid gainsboro;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    form {
        padding: 15px;
    }
    input {
        display: block;
        font: 17px arial,sans-serif;
        background: white;
        border-width: 0 0 0 1px;
        border: 1px solid #D9D9D9;
        color: black;
        padding: 1px 7px;
        line-height: 25px!important;
        &[type='text'], &[type='password'] {
            width: 94%;
        }
        &[type='submit'] {
            -webkit-appearance: push-button;
            white-space: pre;
            -webkit-border-radius: 2px;
            -webkit-user-select: none;
            border: 1px solid #BBB;
            border-radius: 2px;
            color: #666;
            cursor: pointer;
            font-size: 11px;
            font-weight: bold;
            height: 29px;
            line-height: 27px;
            margin: 11px 6px;
            min-width: 54px;
            padding: 0 18px;
            text-align: center;
            &:hover {
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #F8F8F8;
                border: 1px solid #AAA;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                color: #333;
            }
        }
    }
    label {
        display: block;
        color: #666;
        cursor: pointer;
        font-size: 11px;
        font-weight: bold;
    }
    .login-recover-link {
        float: right;
        padding: 10px;
    }
}
